apiVersion: apps/v1
kind: Deployment
metadata:
  name: sakilafilm-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sakilafilm
  template:
    metadata:
      labels:
        app: sakilafilm
    spec:
      containers:
        - name: sakilafilm
          image: geetanshah/sprint-springboot
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://db-instance-geeta.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/database_geeta
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: MYSQL_USER
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secrets
                  key: MYSQL_PASSWORD
